Name=Summer-Daze Smilies 1.3
Description=A set of smilies created by Riddian (http://summer-daze.co.uk)
Icon=thumbs_up.png
Author=Chris Kempson (Riddian)

[default]
angel.png			O:) O:-) o:) o:-) 0:) 0:-) (A) (a)
angry.png			:@ :-@
arrow.png			->
cheeky.png			:P :-P :p :-p
confused.png		:S :s :-s :-S
cool.png			B) B-) (H) (h)
cry.png				;( ;-( ;'( :.( T-T T_T ;_; ;-;
drool.png			:dr :drool: 
eek.png				:| :-| 
evil.png			>:( >:-(
embarrassed.png		:$ :-$ 
exclaim.png			:! :!: :exclaim:
gangster.png		:gs :gangster:
grin.png			:D :-D :d :-d
idea.png			:i :idea: (I) (i)
joy.png				^-^ ^^ ^_^
laugh.png			:lol:
lips_sealed.png		:x :-x :-#
love.png			<3 :* :-* (L) (l) ♥_♥
mad.png				>:( :m 8o|
mr_green.png		:g :mg :green:
neutral.png			:n :neutral: 
old_school.png		:os :os:
oops.png			:oops: -_-; (-_-;)
ouch.png			>_<
question.png		:? :?: :question: (?)
roll_eyes.png		8) 8-)
sad.png				:( :-( :-<
sleepy.png			-_- z_z
smile.png			:) :-) n_n
surprised.png		:O :-O :-o :o O_O o_o
thumbs_up.png		:)b (Y) (y)
twisted.png			>:) >:-) (6) 
wink.png 			;) ;-) -_o o_- ~_- -_~ ^_~ ~_^

[MSN]
angel.png			(a)	(A) O:) O:-) o:) o:-) 0:) 0:-) 
angry.png			:-@	:@
cry.png				:'( ;( ;-( :.( T-T T_T ;_; ;-;
lips_sealed.png		:-# :x :-x
embarrassed.png		:$	:-$
roll_eyes.png		8-) 8)
love.png			(L) (l) <3 :* :-* ♥_♥
idea.png			(I) (i) :i :idea: 
neutral.png			:-|	:| :n :neutral: 
question.png		(?) :? :?: :question:
sad.png				:-(	:(	:-<
sleepy.png			(S) |-) -_- z_z
smile.png			:-)	:) n_n
thumbs_up.png		(Y)	(y) :)b
cheeky.png			:-P	:P	:-p	:p
wink.png			;)	;-) -_o o_- ~_- -_~ ^_~ ~_^
joy.png				^-^ ^^ ^_^
ouch.png			>_<
mad.png				8o| >:( :m
surprised.png		:-O	:O	:-o	:o O_O o_o
cool.png			(H)	(h) B) B-)
twisted.png			(6) >:) >:-
confused.png		:-S	:-s	:s :S
