Name=Easter AIM
Description=Easter Egg AIM icons
Icon=easteregg01.png
Author=Reivec Saltari

! Icons derived from the exhaustive gaim icon set
! by "Penguin Pimps"

[default]
maya-smiley02.png     	   :) :-)
maya-sad.png           	:( :-(
maya-wink.png          	;) ;-)
maya-tongue.png        	:-P :-p
maya-tongue2.png        :P
maya-shock.png        	=-O =-o
maya-kiss2.png          	:-* :*
maya-angry.png          	>:o >:O
maya-smile03.png          	8-)
maya-secret.png    	:-$ :$
easteregg10.png          	:-!
maya-embarrassed.png   		:-[
maya-cry.png           	:'(
easteregg13.png         	:-/ :-\
easteregg15.png   		:-X :-x
maya-laugh.png      	:-D :-d
maya-angel.png         	O:-)

[MSN]
maya-angel.png      	(a) (A)
maya-angry.png      	:-@ :@
maya-snake.png        	:-[ :[
msn_beer.png       	(B) (b)
msn_boy.png        	(Z) (z)
msn_brheart.png    	(U) (u)
msn_cat.png        	(@)
msn_cake.png       	(^)
msn_clock.png      	(o) (O)
msn_coffee.png     	(C) (c)
maya-cry.png        	:'( :`(
msn_deadflower.png 	(W) (w)
msn_devil.png      	(6)
msn_dog.png        	(&)
msn_drink.png      	(D) (d)
msn_email.png      	(e) (E)
msn_film.png       	(~)
msn_flower.png     	(F) (f)
msn_gift.png       	(g) (G)
msn_girl.png       	(X) (x)
msn_handcuffs.png  	(%)
msn_heart.png      	(L) (l)
maya-smile03.png   (H) (h)
maya-im.png       	(M) (m)
msn_idea.png       	(I) (i)
msn_kiss.png       	(K) (k)
msn_laugh.png      	:-D :-d :d :D :-> :>
msn_neutral.png    	:-| :|
msn_note.png       	(8)
msn_ooooh.png      	:-O :O :-o :o
msn_phone.png      	(T) (t)
msn_photo.png	   	(P) (p)
msn_question.png   	(?)
msn_rainbow.png    	(r) (R)
msn_run.png        	({)
msn_runback.png    	(})
maya-sad.png	   	:-( :( :-<
maya-sleep.png      	(S) (s)
maya-smiley.png    	:-) :)
msn_star.png       	(*)
msn_sun.png		(#)
msn_thumbdown.png 	(N) (n)
msn_thumbup.png   	(Y) (y)
maya-tongue.png   	:-P :P :-p :p
maya-shock.png     	:-S :-s :s :S
maya-wink.png       	;) ;-) :S-
maya-embarrassed.png	 :$ :-$

[Yahoo]
maya-angel.png		o:) o:-) O:-) O:)
maya-angry.png		X-( x-( X( x(
yahoo_batting.gif	;;)
maya-laugh.png 	:D :-D
yahoo_blush.gif		:">
yahoo_bye.gif		=;
yahoo_clap.gif		=D>
yahoo_clown.gif		:o) :O) <@:) :0))
maya-cry.png		:(( :-((
yahoo_devil.gif		>:)
yahoo_doh.gif		#-o #-O #O #o
maya-tongue.png		=P~
yahoo_eyebrow.gif	/:) /:-)
yahoo_eyeroll.gif	8-| 8|
yahoo_glasses.gif	:B :-B
maya-kiss2.png		:* :-*
yahoo_laughloud.gif	:)) :-))
yahoo_love.gif		:x :-x :X :-X
yahoo_mean.gif		:> :->
yahoo_neutral.gif	:| :-|
yahoo_ooooh.gif		:O :-O
yahoo_question.gif	:-\ :-/
yahoo_sad.gif		:( :-(
yahoo_shhhh.gif		:-$ :$
yahoo_sick.gif		:-& :&
yahoo_silent.gif	[-( [(
yahoo_silly.gif		8-} 8}
yahoo_sleep.gif		I-) |-) I-|
yahoo_smiley.gif	:-) :) (: (-:
yahoo_sunglas.gif	B-)
yahoo_tired.gif		(:|
yahoo_think.gif		:-? :?
yahoo_tongue.gif	:-p :-P :p :P
yahoo_wink.gif		;-) ;)
yahoo_worried.gif	:-s :-S :s :S

# These are like supposed to be hidden.  I'm not hiding them
yahoo_alien.gif		=:) =:-)
yahoo_alien2.gif	>-) >)
yahoo_beatup.gif	b-( b(
yahoo_chicken.gif	~:>
yahoo_coffee.gif	~o)
yahoo_cow.gif		3:-0 3:-O 3:-o 3:O
yahoo_cowboy.gif	<):)
yahoo_dance.gif		\:D/
yahoo_flower.gif	@};-
yahoo_frustrated.gif	:-L :L
yahoo_ghost.gif		8-X
yahoo_huggs.gif		>:D<
yahoo_hypnotized.gif	@-)
yahoo_idea.gif		*-:)
yahoo_liar.gif		:^o
yahoo_monkey.gif	:(|)
yahoo_moneyeyes.gif	$-) $)
yahoo_peace.gif		:)>-
yahoo_pig.gif		:@)
yahoo_pray.gif		[-o<
yahoo_pumpkin.gif	(~~)
yahoo_shame.gif		[-X
yahoo_flag.gif		**==
yahoo_shamrock.gif	%%-
yahoo_whistling.gif	:-"
