Name=Burger
Description=Hamburger Emoticons.
Icon=smile.png
Author=Jordan (LX Xero)

[default]
! luke.png          	C:-) C:)
! oneeye.png        	O-)
! crazy.png         	>:) >:-)
! mrt.png           	:-o))) :-O)))
! download.png      	8-|)
! farted.png        	:-]
smile.png        	:) :-)
sad.png           	:( :-(
wink.png          	;) ;-)
tongue.png        	:-P :-p
scream.png        	=-O =-o
kiss.png          	:-*
yell.png          	>:o >:O
cool.png          	8-)
moneymouth.png    	:-$
burp.png          	:-!
embarrassed.png   	:-[
cry.png           	:'(
think.png         	:-/ :-\
crossedlips.png   	:-X :-x
bigsmile.png      	:-D :-d
angel.png         	O:-)
