<ul id="nav">
  <li><a href="/blogosfero/home">Home</a></li>
  <li><a href="/blogosfero/programacao">Programação</a></li>
  <li><a href="/blogosfero/organizacao">Organização</a></li>
  <li><a href="/blogosfero/inscricao">Inscrição</a></li>
  <li><a href="/blogosfero/contato">Contato</a></li>
  <li><a href="/blogosfero/hoteis">Hotéis</a></li>
</ul>

<h2 id="banner"><a title="Inscrições abertas. Garanta aqui sua vaga. Inscreva-se já!" href="/blogosfero/inscricao">Inscrições abertas. Garanta aqui sua vaga. Inscreva-se já!</a></h2>
