<div id="footer-links">
<a href="http://softwarelivre.org"
   id="slbr"><span>Software Livre - Brasil</span></a>
<a href="#">Quem Somos</a>
<a href="#">Privacidade</a>
<a href="/portal/termos-de-uso">Termos de Uso</a>
<a href="mailto:asl@softwarelivre.org">Fale Conosco</a>
<a href="/doc">Documentação</a>
</div><!-- end id="footer-links" -->
<div id="copyright">
  &copy; Copyright 2009 -
  <a id="link-asl" href="http://associacao.softwarelivre.org"
    title="Associação SoftwareLivre.org">ASL</a>.
  <br/>
  Desenvolvido pela
  <a id="link-colivre" href="http://colivre.coop.br"
     title="Colivre - Cooperativa de Tecnologias Livres">Colivre</a>
  <br/>
  <p id='noosfero-license'>Este site utiliza o software livre <a
    href="http://www.noosfero.org/" id='link-noosfero'>Noosfero</a>, licenciado sob a licença
    <a href="http://www.gnu.org/licenses/agpl.html">GNU Affero General Public
    License</a>, versão 3 ou superior.  </p>
  <!-- Desenvolvido com
  <a href="http://noosfero.com.br"
     title="FLOSS for Social!">Noosfero</a-->
</div><!-- end id="copyright" -->
